# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %p [%c{1}]  %m%n
log4j.appender.stdout.Threshold=TRACE

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.file=./logs/dhtTAU.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{HH:mm:ss} %p [%c{1}]  %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./logs/dhtTAU_%d{yyyy-MM-dd}_h%d{HH}.log
log4j.appender.file.Threshold=TRACE

# filter noisy classes
log4j.logger.rlp = ERROR

